\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}veloppement de l'IA et ses \IeC {\'e}tats}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rents agents conversationnels actuels}}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Complexit\IeC {\'e} d'un bot}}{17}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle d'analyse d'une phrase}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Analyse NLP}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture d'un chatbot}}{27}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod\IeC {\`e}le1 Penn Treebank}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mod\IeC {\`e}le2 Penn Treebank}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse syntaxique}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}duction symbolique AIML}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diviser pour conqu\IeC {\'e}rir AIML}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Syst\IeC {\`e}me d'appel d'intent}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mod\IeC {\`e}le math\IeC {\'e}matique des intents}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Liste d'utterances pour l'intent order}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Test de l'intent order}}{39}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dialogue flow}}{40}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LUIS architecture}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sulat JSON intent order}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arbre Analyse syntaxique}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bot framework emulator}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sc\IeC {\'e}nario incident CRM}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture solution chatbot}}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sc\IeC {\'e}nario incident CRM avec interfaces}}{50}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Intents chatbot CRM}}{50}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Utterances intent incident chatbot CRM}}{51}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Test intent incident bon}}{52}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Test intent incident mauvais}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Chatbot CRM}}{53}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
